# joomla-sendy

./: README.md  build.properties  build.xml  pkg_sendy.xml
modules/mod_sendy/: helper.php  mod_sendy.php  mod_sendy.xml
modules/mod_sendy/ajax/: subscribe.php
modules/mod_sendy/language/en-GB/: en-GB.mod_sendy.ini
modules/mod_sendy/tmpl/: error.php  subscribe.php  thanks.php
plugins/ajax/sendy/: sendy.php  sendy.xml
plugins/system/sendy/: sendy.php  sendy.xml
plugins/user/sendy/: sendy.php  sendy.xml
