<?xml version="1.0" encoding="UTF-8"?>
<!-- Original build.xml file from Michael Babker Podcast Manager extension -->
<project name="sendy" default="dev" basedir="../sendy-new">
    <!-- Project properties -->
    <echo message="${project.basedir}"/>
    <property file="./build.properties"/>
    <property name="current_year" value="2014"/>
    <php expression="simplexml_load_file('pkg_sendy.xml')->version"
         returnProperty="version"/>
    <resolvepath propertyName="build.dir.resolved" file="${builddir}"/>
    <tstamp>
        <format property="build.date" pattern="%Y-%m-%d"/>
    </tstamp>

    <!-- Build a package for testing -->
    <!--    <target name="dev_head" description="Builds test packages based on the development head" depends="phpcs,rebuild-packages,copy-files,zip-packages">-->
    <target name="dev" description="Builds test packages based on the development head" depends="clean-builddir,copy-files">
        <echo msg="Deleting old master builds"/>
        <delete includeemptydirs="true">
            <fileset dir="${build.dir.resolved}">
                <include name="pkg_sendy_${version}.zip"/>
            </fileset>
        </delete>
        <echo msg="Building Sendy..."/>
        <property name="filename" value="pkg_sendy_v${version}.zip"/>
        <zip destfile="${build.dir.resolved}/${filename}">
            <fileset dir="${build.dir.resolved}/sendy/build">
                <include name="pkg_sendy.xml"/>
                <include name="packages/**"/>
            </fileset>
        </zip>
    </target>

    <!-- Build a package for release -->
    <target name="release" description="Builds release packages based on the development head" depends="dev,clean-builddir,copy-files" hidden="true">
        <!--<echo msg="Creating Git tag"/>
        <gittag repository="${build.dir.resolved}" name="${version}" gitPath="${localgit}"/>
        <echo msg="Pushing Version commit and tag to GitHub"/>
        <gitpush repository="${build.dir.resolved}" gitPath="${localgit}"/>
        <gitpush repository="${build.dir.resolved}" tags="true" gitPath="${localgit}"/>-->
    </target>

    <!-- Copy files to staging to allow for manipulation pre-package -->
    <target name="copy-files" description="Stages the common files" depends="clean-builddir" hidden="true">
        <echo msg="Staging files for packaging"/>
        <mkdir dir="${build.dir.resolved}/sendy/stage/library"/>
        <mkdir dir="${build.dir.resolved}/sendy/build/packages"/>

        <echo msg="Copying Library"/>
        <mkdir dir="${build.dir.resolved}/sendy/stage/library"/>
        <copy todir="${build.dir.resolved}/sendy/stage/library">
            <fileset dir="library"/>
            <filterchain>
                <replacetokens>
                    <token key="DATE" value="${build.date}"/>
                    <token key="VERSION" value="${version}"/>
                    <token key="CURRENT_YEAR" value="${current_year}"/>
                </replacetokens>
            </filterchain>
        </copy>
        <zip destfile="${build.dir.resolved}/sendy/build/packages/lib_sendy.zip">
            <fileset dir="${build.dir.resolved}/sendy/stage/library">
                <include name="**"/>
            </fileset>
        </zip>

        <echo msg="Copying modules directory"/>
        <mkdir dir="${build.dir.resolved}/sendy/stage/mod_sendy"/>
        <copy todir="${build.dir.resolved}/sendy/stage/mod_sendy">
            <fileset dir="modules/mod_sendy"/>
        </copy>
        <zip destfile="${build.dir.resolved}/sendy/build/packages/mod_sendy.zip">
            <fileset dir="${build.dir.resolved}/sendy/stage/mod_sendy">
                <include name="**"/>
            </fileset>
        </zip>

        <echo msg="Copying plugins directory"/>
        <mkdir dir="${build.dir.resolved}/sendy/stage/plugins"/>
        <copy todir="${build.dir.resolved}/sendy/stage/plugins">
            <fileset dir="plugins"/>
        </copy>
        <zip destfile="${build.dir.resolved}/sendy/build/packages/plg_system_sendy.zip">
            <fileset dir="${build.dir.resolved}/sendy/stage/plugins/system/sendy">
                <include name="**"/>
            </fileset>
        </zip>
        <zip destfile="${build.dir.resolved}/sendy/build/packages/plg_user_sendy.zip">
            <fileset dir="${build.dir.resolved}/sendy/stage/plugins/user/sendy">
                <include name="**"/>
            </fileset>
        </zip>

        <echo msg="Copy package manifest"/>
        <copy file="pkg_sendy.xml" tofile="${build.dir.resolved}/sendy/build/pkg_sendy.xml" overwrite="true"/>
    </target>

    <!-- Rebuild the staging area -->
    <target name="clean-builddir" description="Delete build directory files" hidden="true">
        <echo msg="Deleting build directory files"/>
        <delete dir="${build.dir.resolved}/sendy" includeemptydirs="true" failonerror="false"/>
        <echo msg="Creating packaging directory"/>
        <mkdir dir="${build.dir.resolved}/sendy"/>
    </target>

</project>